# Q01

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [24]:
df = pd.read_csv("tbl0.tsv", sep="\t")
df.groupby('_c1').count()['_c0']

_c1
A     8
B     7
C     5
D     6
E    14
Name: _c0, dtype: int64

# Q02

In [27]:
df = pd.read_csv("tbl0.tsv", sep="\t")
df.groupby('_c1').mean()['_c2']

_c1
A    4.625000
B    5.142857
C    5.400000
D    3.833333
E    4.785714
Name: _c2, dtype: float64

# Q03

In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl0.tsv", sep="\t")
df.groupby('_c1').max()['_c2']

_c1
A    9
B    9
C    9
D    7
E    9
Name: _c2, dtype: int64

# Q04

In [102]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv("tbl1.tsv", sep="\t")
df['_c4'].sort_values().apply(lambda x: x.upper()).unique()

array(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype=object)

# Q 05-06

In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl0.tsv", sep="\t")
df.groupby('_c1').sum()['_c2']

_c1
A    37
B    36
C    27
D    23
E    67
Name: _c2, dtype: int64

# Q07

In [79]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl0.tsv", sep="\t")
df['suma'] = df['_c0'] + df['_c2']
df

    _c0 _c1  _c2         _c3  suma
0     0   E    1  1999-02-28     1
1     1   A    2  1999-10-28     3
2     2   B    5  1998-05-02     7
3     3   A    3  1999-08-28     6
4     4   C    6  1999-12-01    10
5     5   A    7  1998-07-28    12
6     6   A    9  1997-02-28    15
7     7   B    1  1999-05-10     8
8     8   E    2  1997-04-12    10
9     9   B    3  1999-11-23    12
10   10   C    7  1998-01-17    17
11   11   C    5  1998-12-28    16
12   12   D    3  1999-10-15    15
13   13   E    8  1998-11-01    21
14   14   B    9  1999-08-12    23
15   15   D    1  1997-12-01    16
16   16   E    3  1997-07-28    19
17   17   D    5  1998-08-12    22
18   18   E    8  1999-08-24    26
19   19   E    9  1998-01-23    28
20   20   E    7  1999-06-22    27
21   21   E    3  1999-04-24    24
22   22   D    5  1999-06-25    27
23   23   A    1  1999-08-25    24
24   24   E    4  1997-07-26    28
25   25   E    6  1997-09-24    31
26   26   A    8  1997-09-28    34
27   27   E    5  1999-06-22    32
28   28   A    6  1999-07-29    34
29   29   C    0  1999-08-22    29
30   30   A    1  1998-04-26    31
31   31   D    2  1998-02-24    33
32   32   E    5  1999-03-24    37
33   33   B    4  1998-03-23    37
34   34   B    6  1999-04-21    40
35   35   D    7  1999-02-29    42
36   36   B    8  1997-05-21    44
37   37   C    9  1997-07-22    46
38   38   E    1  1999-09-28    39
39   39   E    5  1998-01-26    44

# Q08

In [92]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl0.tsv", sep="\t")
df['ano'] = df['_c3'].str.slice(0,4)
df

    _c0 _c1  _c2         _c3   ano
0     0   E    1  1999-02-28  1999
1     1   A    2  1999-10-28  1999
2     2   B    5  1998-05-02  1998
3     3   A    3  1999-08-28  1999
4     4   C    6  1999-12-01  1999
5     5   A    7  1998-07-28  1998
6     6   A    9  1997-02-28  1997
7     7   B    1  1999-05-10  1999
8     8   E    2  1997-04-12  1997
9     9   B    3  1999-11-23  1999
10   10   C    7  1998-01-17  1998
11   11   C    5  1998-12-28  1998
12   12   D    3  1999-10-15  1999
13   13   E    8  1998-11-01  1998
14   14   B    9  1999-08-12  1999
15   15   D    1  1997-12-01  1997
16   16   E    3  1997-07-28  1997
17   17   D    5  1998-08-12  1998
18   18   E    8  1999-08-24  1999
19   19   E    9  1998-01-23  1998
20   20   E    7  1999-06-22  1999
21   21   E    3  1999-04-24  1999
22   22   D    5  1999-06-25  1999
23   23   A    1  1999-08-25  1999
24   24   E    4  1997-07-26  1997
25   25   E    6  1997-09-24  1997
26   26   A    8  1997-09-28  1997
27   27   E    5  1999-06-22  1999
28   28   A    6  1999-07-29  1999
29   29   C    0  1999-08-22  1999
30   30   A    1  1998-04-26  1998
31   31   D    2  1998-02-24  1998
32   32   E    5  1999-03-24  1999
33   33   B    4  1998-03-23  1998
34   34   B    6  1999-04-21  1999
35   35   D    7  1999-02-29  1999
36   36   B    8  1997-05-21  1997
37   37   C    9  1997-07-22  1997
38   38   E    1  1999-09-28  1999
39   39   E    5  1998-01-26  1998

# Q09

In [164]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl0.tsv", sep="\t")
df[['_c1','_c2']].sort_values('_c2',ascending = True).groupby('_c1')[('_c2')].apply(list)


# df.groupby('_c1')[('_c2')].apply(list)

_c1
A                      [1, 1, 2, 3, 6, 7, 8, 9]
B                         [1, 3, 4, 5, 6, 8, 9]
C                               [0, 5, 6, 7, 9]
D                            [1, 2, 3, 5, 5, 7]
E    [1, 1, 2, 3, 3, 4, 5, 5, 5, 6, 7, 8, 8, 9]
Name: _c2, dtype: object

In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl0.tsv", sep="\t")
df['_c2']=df['_c2'].apply(str)
df2=df.sort_values('_c2',ascending = True).groupby('_c1')['_c2'].apply(lambda x: ':'.join(x))

df3=pd.DataFrame({'_c0':df2.index, 'lista':df2.values})
print (df3)

  _c0                        lista
0   A              1:1:2:3:6:7:8:9
1   B                1:3:4:5:6:8:9
2   C                    0:5:6:7:9
3   D                  1:2:3:5:5:7
4   E  1:1:2:3:3:4:5:5:5:6:7:8:8:9

# Q10

In [157]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl1.tsv", sep="\t")
df[['_c0','_c4']].sort_values('_c4',ascending = True).groupby('_c0')[('_c4')].apply(list)
# df.groupby('_c0')[('_c4')].apply(list)

_c0
0        [b, f, g]
1        [a, c, f]
2     [a, c, e, f]
3           [a, b]
4     [a, d, f, g]
5           [c, d]
6        [a, d, g]
7           [a, b]
8     [a, d, e, f]
9     [b, d, f, g]
10    [b, c, d, f]
11    [a, c, d, e]
12    [b, e, f, g]
13          [c, f]
14          [b, d]
15          [e, f]
16       [b, e, f]
17          [a, g]
18    [a, c, e, f]
19          [a, e]
20          [e, f]
21       [b, c, g]
22       [a, c, f]
23       [a, d, f]
24          [c, d]
25       [c, d, e]
26       [a, e, f]
27       [a, c, g]
28          [e, f]
29    [a, c, f, g]
30          [b, f]
31          [b, f]
32          [a, c]
33       [b, c, f]
34       [a, e, f]
35          [a, f]
36          [a, c]
37    [a, c, e, f]
38          [d, e]
39       [a, d, f]
Name: _c4, dtype: object

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl1.tsv", sep="\t")
df['_c4']=df['_c4'].apply(str)
df2=df.sort_values('_c4',ascending = True).groupby('_c0')['_c4'].apply(lambda x: ','.join(x))
df3=pd.DataFrame({'_c0':df2.index, 'lista':df2.values})
print (df3)

    _c0    lista
0     0    b,f,g
1     1    a,c,f
2     2  a,c,e,f
3     3      a,b
4     4  a,d,f,g
5     5      c,d
6     6    a,d,g
7     7      a,b
8     8  a,d,e,f
9     9  b,d,f,g
10   10  b,c,d,f
11   11  a,c,d,e
12   12  b,e,f,g
13   13      c,f
14   14      b,d
15   15      e,f
16   16    b,e,f
17   17      a,g
18   18  a,c,e,f
19   19      a,e
20   20      e,f
21   21    b,c,g
22   22    a,c,f
23   23    a,d,f
24   24      c,d
25   25    c,d,e
26   26    a,e,f
27   27    a,c,g
28   28      e,f
29   29  a,c,f,g
30   30      b,f
31   31      b,f
32   32      a,c
33   33    b,c,f
34   34    a,e,f
35   35      a,f
36   36      a,c
37   37  a,c,e,f
38   38      d,e
39   39    a,d,f

# Q11

In [189]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl2.tsv", sep="\t")
df['lista'] = df['_c5a'] + ':' + df['_c5b'].map(str)
df[['_c0','lista']].sort_values('lista',ascending = True).groupby('_c0')[('lista')].apply(list)

_c0
0            [bbb:0, ddd:9, ggg:8, hhh:2, jjj:3]
1                   [aaa:3, ccc:2, ddd:0, hhh:9]
2                   [ccc:6, ddd:2, ggg:5, jjj:1]
3                   [bbb:1, eee:7, hhh:9, iii:5]
4                   [ddd:5, eee:4, iii:6, jjj:3]
5            [aaa:7, bbb:2, ccc:4, fff:1, hhh:0]
6     [aaa:5, ccc:1, ddd:2, fff:8, iii:0, jjj:7]
7                          [ddd:2, fff:3, hhh:1]
8     [bbb:0, ccc:5, eee:4, fff:7, ggg:6, iii:9]
9     [bbb:7, eee:3, fff:5, ggg:2, iii:4, jjj:9]
10           [eee:4, fff:2, hhh:6, iii:0, jjj:1]
11                         [bbb:7, ggg:9, iii:6]
12           [aaa:3, bbb:9, ccc:6, eee:2, fff:4]
13                         [aaa:8, ddd:5, jjj:1]
14           [aaa:2, ccc:0, ddd:3, fff:7, jjj:6]
15                  [bbb:9, ccc:0, ddd:3, eee:6]
16    [bbb:6, ddd:2, fff:4, ggg:9, hhh:5, iii:3]
17                         [ccc:9, hhh:4, jjj:5]
18                         [ccc:1, fff:9, iii:6]
19                         [aaa:3, bbb:9, fff:1]
20                         [aaa:4, ddd:9, iii:2]
21                         [ccc:5, fff:8, iii:7]
22                         [ddd:7, eee:3, jjj:2]
23           [bbb:3, ccc:7, ddd:9, ggg:0, jjj:1]
24    [aaa:1, ccc:0, ggg:8, hhh:9, iii:7, jjj:6]
25    [bbb:7, ccc:1, ddd:0, eee:6, fff:3, iii:4]
26                         [ccc:4, ddd:5, fff:0]
27           [ccc:0, ddd:9, ggg:6, hhh:3, jjj:7]
28           [ccc:3, eee:5, hhh:6, iii:7, jjj:0]
29    [aaa:2, ccc:7, ddd:6, eee:1, fff:4, ggg:0]
30           [aaa:9, bbb:3, ccc:6, ddd:0, eee:5]
31    [aaa:6, bbb:7, ddd:5, fff:9, hhh:1, iii:4]
32                  [ccc:1, eee:5, fff:3, ggg:2]
33    [ccc:1, ddd:0, ggg:3, hhh:5, iii:7, jjj:8]
34           [bbb:8, ccc:3, ddd:7, hhh:6, jjj:0]
35                         [aaa:0, ddd:3, fff:5]
36           [bbb:4, ccc:0, ddd:5, iii:7, jjj:2]
37                         [eee:0, fff:2, hhh:6]
38                         [eee:0, fff:9, iii:2]
39                         [ggg:3, hhh:8, jjj:5]
Name: lista, dtype: object

# Q12

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("tbl0.tsv", sep="\t")
df1 = pd.read_csv("tbl2.tsv", sep="\t")